# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/injectionmachine
spring.datasource.driver-class-name = \u2026
spring.datasource.name=injectionmachine
spring.datasource.username=postgres
spring.datasource.password=postgres1